{
  "name": "testtensor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "postinstall": "patch-package",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1635988162",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-firebase/analytics": "^16.4.6",
    "@react-native-firebase/app": "^16.4.6",
    "@react-native-firebase/auth": "^16.4.6",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@tensorflow-models/pose-detection": "^2.0.0",
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-converter": "^4.0.0",
    "@tensorflow/tfjs-core": "^4.0.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "appcenter-cli": "^2.7.4",
    "axios": "^0.21.1",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^46.0.16",
    "expo-asset": "^8.6.1",
    "expo-camera": "^12.3.0",
    "expo-gl": "^11.4.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-modules-core": "^0.9.2",
    "expo-screen-orientation": "^4.3.0",
    "install": "^0.13.0",
    "install-expo-modules": "^0.3.8",
    "mobx": "^6.1.4",
    "mobx-react": "^7.1.0",
    "npm": "^8.19.2",
    "patch-package": "^6.4.7",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-blob-jsi-helper": "^0.2.3",
    "react-native-code-push": "^7.0.0",
    "react-native-device-info": "^8.0.7",
    "react-native-easy-toast": "^2.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "2.5.0",
    "react-native-gradle-plugin": "^0.71.0",
    "react-native-iap": "^6.0.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^3.6.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^2.16.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-svg": "^13.4.0",
    "react-native-tab-view": "^3.0.1",
    "react-native-webview": "^11.23.0",
    "rn-range-slider": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.2",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-native-rename": "^2.9.0",
    "react-test-renderer": "18.0.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
